latency=500
loadingMessages=cleaning code,reviewing interview questions,misusing async/await,reading the friendly manual,consuming caffeine,resetting pomodoro timer,planning tasks,forgetting to eat,hushing children,checking zoom camera,dreading interview
